batch_size: 10
da_hmc: null
data:
    end_id: 20
    name: image
    resolution: 256
    root: dataset/test-ffhq
    start_id: 0
eval_fid: false
eval_fn_list:
- psnr
- ssim
- lpips
gpu: 0
k2: null
model:
    model_config:
        attention_resolutions: 16
        channel_mult: ''
        class_cond: false
        dropout: 0.0
        image_size: 256
        learn_sigma: true
        model_path: checkpoints/ffhq256.pt
        num_channels: 128
        num_head_channels: 64
        num_heads: 4
        num_heads_upsample: -1
        num_res_blocks: 1
        resblock_updown: true
        use_checkpoint: false
        use_fp16: false
        use_new_attention_order: false
        use_scale_shift_norm: true
    name: ddpm
name: ab_hmc_euler_baseline_s0_20_noopk2
num_runs: 1
project_name: DAPS
sampler:
    annealing_scheduler_config:
        name: edm
        num_steps: 200
        sigma_max: 100
        sigma_min: 0.1
        timestep: poly-7
    diffusion_scheduler_config:
        name: edm
        num_steps: 5
        sigma_min: 0.01
        solver: euler
        timestep: poly-7
    k2_scheduler_config:
        ema_alpha: 0.0
        max_step_factor: 1.0
        min_sigma: 0.05
        name: k2
        target_cess: 1.0
    latent: false
save_dir: results
save_samples: true
save_traj: false
save_traj_raw_data: false
save_traj_video: false
seed: 42
show_eval: false
task:
    ldm:
        mcmc_sampler_config:
            lr: 2.1e-05
            lr_min_ratio: 0.12
            mc_algo: hmc
            momentum: 0.41
            num_steps: 65
            prior_solver: gaussian
            tau: 0.01
        operator:
            name: phase_retrieval
            oversample: 2.0
            sigma: 0.05
    pixel:
        mcmc_sampler_config:
            lr: 5.0e-05
            lr_min_ratio: 0.01
            mc_algo: langevin
            num_steps: 100
            prior_solver: gaussian
            tau: 0.01
        operator:
            name: phase_retrieval
            oversample: 2.0
            sigma: 0.05
    pixel_hmc:
        mcmc_sampler_config:
            lr: 9.75e-06
            lr_min_ratio: 0.019
            mc_algo: hmc
            momentum: 0.73
            num_steps: 62
            prior_solver: gaussian
            tau: 0.01
        operator:
            name: phase_retrieval
            oversample: 2.0
            sigma: 0.05
    sd:
        mcmc_sampler_config:
            lr: 0.00011
            lr_min_ratio: 0.027
            mc_algo: hmc
            momentum: 0.47
            num_steps: 95
            prior_solver: gaussian
            tau: 0.01
        operator:
            name: phase_retrieval
            oversample: 2.0
            sigma: 0.01
task_group: pixel_hmc
wandb: false

Run: 0

|        results         |
|--------|-------|-------|
|  psnr  |  ssim | lpips |
|--------|-------|-------|
| 15.043 | 0.390 | 0.613 |
| 29.344 | 0.846 | 0.143 |
| 25.488 | 0.743 | 0.151 |
| 9.833  | 0.252 | 0.640 |
| 30.672 | 0.847 | 0.153 |
| 25.793 | 0.747 | 0.180 |
| 16.292 | 0.561 | 0.411 |
| 29.237 | 0.748 | 0.168 |
| 12.755 | 0.401 | 0.592 |
| 29.609 | 0.809 | 0.135 |
| 12.171 | 0.261 | 0.756 |
| 14.948 | 0.292 | 0.773 |
| 14.338 | 0.215 | 0.723 |
| 13.633 | 0.263 | 0.732 |
| 12.300 | 0.393 | 0.733 |
| 8.351  | 0.191 | 0.758 |
| 12.655 | 0.407 | 0.731 |
| 17.156 | 0.387 | 0.666 |
| 12.932 | 0.269 | 0.730 |
| 11.368 | 0.223 | 0.759 |
|        |       |       |
|  mean  |  mean |  mean |
| 17.696 | 0.462 | 0.527 |
|        |       |       |
|  std   |  std  |  std  |
| 7.319  | 0.231 | 0.256 |
finish ab_hmc_euler_baseline_s0_20_noopk2!
