batch_size: 10
da_hmc: null
data:
    end_id: 20
    name: image
    resolution: 256
    root: dataset/test-ffhq
    start_id: 0
eval_fid: false
eval_fn_list:
- psnr
- ssim
- lpips
gpu: 0
k2: null
model:
    model_config:
        attention_resolutions: 16
        channel_mult: ''
        class_cond: false
        dropout: 0.0
        image_size: 256
        learn_sigma: true
        model_path: checkpoints/ffhq256.pt
        num_channels: 128
        num_head_channels: 64
        num_heads: 4
        num_heads_upsample: -1
        num_res_blocks: 1
        resblock_updown: true
        use_checkpoint: false
        use_fp16: false
        use_new_attention_order: false
        use_scale_shift_norm: true
    name: ddpm
name: ab_k2_cess_euler_min005_tc095_f2_s0_20
num_runs: 1
project_name: DAPS
sampler:
    annealing_scheduler_config:
        name: edm
        num_steps: 200
        sigma_max: 100
        sigma_min: 0.1
        timestep: poly-7
    diffusion_scheduler_config:
        name: edm
        num_steps: 5
        sigma_min: 0.01
        solver: euler
        timestep: poly-7
    k2_scheduler_config:
        ema_alpha: 0.2
        max_step_factor: 2.0
        min_sigma: 0.05
        name: k2
        target_cess: 0.95
    latent: false
save_dir: results
save_samples: true
save_traj: false
save_traj_raw_data: false
save_traj_video: false
seed: 42
show_eval: false
task:
    ldm:
        mcmc_sampler_config:
            lr: 2.1e-05
            lr_min_ratio: 0.12
            mc_algo: hmc
            momentum: 0.41
            num_steps: 65
            prior_solver: gaussian
            tau: 0.01
        operator:
            name: phase_retrieval
            oversample: 2.0
            sigma: 0.05
    pixel:
        mcmc_sampler_config:
            lr: 5.0e-05
            lr_min_ratio: 0.01
            mc_algo: langevin
            num_steps: 100
            prior_solver: gaussian
            tau: 0.01
        operator:
            name: phase_retrieval
            oversample: 2.0
            sigma: 0.05
    pixel_hmc:
        mcmc_sampler_config:
            lr: 9.75e-06
            lr_min_ratio: 0.019
            mc_algo: hmc
            momentum: 0.73
            num_steps: 62
            prior_solver: gaussian
            tau: 0.01
        operator:
            name: phase_retrieval
            oversample: 2.0
            sigma: 0.05
    sd:
        mcmc_sampler_config:
            lr: 0.00011
            lr_min_ratio: 0.027
            mc_algo: hmc
            momentum: 0.47
            num_steps: 95
            prior_solver: gaussian
            tau: 0.01
        operator:
            name: phase_retrieval
            oversample: 2.0
            sigma: 0.01
task_group: pixel_hmc
wandb: false

Run: 0

|        results         |
|--------|-------|-------|
|  psnr  |  ssim | lpips |
|--------|-------|-------|
| 11.680 | 0.225 | 0.684 |
| 9.081  | 0.113 | 0.701 |
| 23.824 | 0.631 | 0.231 |
| 13.194 | 0.264 | 0.633 |
| 18.276 | 0.571 | 0.480 |
| 12.695 | 0.188 | 0.663 |
| 14.137 | 0.338 | 0.603 |
| 26.658 | 0.581 | 0.277 |
| 11.196 | 0.195 | 0.717 |
| 27.500 | 0.683 | 0.249 |
| 14.183 | 0.336 | 0.711 |
| 15.321 | 0.284 | 0.732 |
| 15.878 | 0.265 | 0.681 |
| 15.274 | 0.330 | 0.651 |
| 14.403 | 0.469 | 0.614 |
| 7.984  | 0.154 | 0.707 |
| 12.554 | 0.352 | 0.693 |
| 27.569 | 0.661 | 0.281 |
| 13.275 | 0.244 | 0.697 |
| 17.708 | 0.458 | 0.582 |
|        |       |       |
|  mean  |  mean |  mean |
| 16.119 | 0.367 | 0.579 |
|        |       |       |
|  std   |  std  |  std  |
| 5.705  | 0.173 | 0.170 |
finish ab_k2_cess_euler_min005_tc095_f2_s0_20!
